############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         May 22, 2011
Simulation start time:   11:39:27 PM BRT
Simulation end time:     11:39:29 PM BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    198406.64994933293
Total transient time:    33634.64671441745
Total steady state time: 164772.0032349155
Transient condition:     1000.0 units of elapsed simulated time
Termination condition:   Confidence interval accuracy for Utilisation of WORKER
Output analysis method:  Independent replications
Confidence level:        0.9
Replications performed:  33

############################################################
#       Total measurements and confidence intervals        #
############################################################

-------------------------- WORKER --------------------------

- Utilisation

Total mean:          0.030385993400857424
Interval low bound:  0.02892560961086944
Interval high bound: 0.03184637719084541
Interval half width: 0.0014603837899879856
Accuracy ratio:      0.0480610842871695
Mean variance:       7.433001841598624E-7
Mean std deviation:  8.621485858944863E-4

- Service time

Total mean:          8.05662084513156
Interval low bound:  7.909317391611012
Interval high bound: 8.203924298652108
Interval half width: 0.1473034535205482
Accuracy ratio:      0.018283528088523675
Mean variance:       0.007562338114879229
Mean std deviation:  0.08696170487564758
Total maximum:       48.69986760991924
Total minimum:       0.24458200269737063

- Queue length

Total mean:          0.0963476543258452
Interval low bound:  0.0823507336150947
Interval high bound: 0.1103445750365957
Interval half width: 0.013996920710750496
Accuracy ratio:      0.1452751580584752
Mean variance:       6.828027127032715E-5
Mean std deviation:  0.008263187718449047
Total maximum:       10.0
Total minimum:       0.0

- Waiting time

Total mean:          3.169414078049682
Interval low bound:  2.7236301482088243
Interval high bound: 3.6151980078905397
Interval half width: 0.4457839298408577
Accuracy ratio:      0.14065184253714605
Mean variance:       0.06925945182804173
Mean std deviation:  0.2631719054687292
Total maximum:       84.95681642599607
Total minimum:       0.0

