############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         July 15, 2002
Simulation start time:   7:18:37 PM BST
Simulation end time:     7:18:44 PM BST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    572942.8797745623
Total transient time:    500156.3868337512
Total steady state time: 72786.49294081109
Transient condition:     100000.0 units of elapsed simulated time
Termination condition:   100 event completions at Processor
Output analysis method:  Independent replications
Confidence level:        0.95
Replications performed:  5

############################################################
#       Total measurements and confidence intervals        #
############################################################

------------------------ Processor -------------------------

- Throughput

Total mean:          0.00688370501674781
Interval low bound:  0.006453931897488689
Interval high bound: 0.007313478136006931
Interval half width: 4.297731192591213E-4
Accuracy ratio:      0.062433401520474587
Mean variance:       2.3960746181632177E-8
Mean std deviation:  1.547925908486326E-4
Average event count: 100.0

- Residence time

Total mean:          249.7785276948326
Interval low bound:  227.0993823772788
Interval high bound: 272.4576730123864
Interval half width: 22.679145317553804
Accuracy ratio:      0.09079701736917146
Mean variance:       66.72294537618886
Mean std deviation:  8.16841143529076
Total maximum:       780.2234648648446
Total minimum:       84.1508121634688

- Thread use

Total mean:          2.1037312257658476
Interval low bound:  2.0418017197892606
Interval high bound: 2.1656607317424346
Interval half width: 0.061929505976586974
Accuracy ratio:      0.029437936376136623
Mean variance:       4.975274796300232E-4
Mean std deviation:  0.02230532401983937
Total maximum:       3.0
Total minimum:       1.0
Total average exceedence proportions:
    0.0 < Thread use <= 1.0 : 0.15224190827082806
    1.0 < Thread use <= 2.0 : 0.5917849576924967
    2.0 < Thread use <= 3.0 : 0.2559731340366752
    3.0 < Thread use <= 4.0 : 0.0
    4.0 < Thread use : 0.0

-------------------------- Disk1 ---------------------------

- Utilisation

Total mean:          0.5461004824828372
Interval low bound:  0.4841758964455743
Interval high bound: 0.6080250685201001
Interval half width: 0.06192458603726289
Accuracy ratio:      0.11339412438480867
Mean variance:       4.97448431436717E-4
Mean std deviation:  0.02230355199148147

-------------------------- Disk2 ---------------------------

- Utilisation

Total mean:          0.9158605896828915
Interval low bound:  0.7934697161961922
Interval high bound: 1.0382514631695907
Interval half width: 0.12239087348669925
Accuracy ratio:      0.1336348292146472
Mean variance:       0.00194321077662921
Mean std deviation:  0.04408186448676156

############################################################
#           Individual replication measurements            #
############################################################

############################################################
#                      Replication 1                       #
############################################################

Total time:        115643.84564314871
Transient time:    100013.10530339358
Steady state time: 15630.740339755139

------------------------ Processor -------------------------

- Throughput

Sample mean:          0.006397649620322881
Event count:          100

- Residence time

Sample mean:          233.158804523008
Sample variance:      21291.997985734848
Sample std deviation: 145.91777816885389
Maximum:              634.3598670618812
Minimum:              84.1508121634688

- Thread use

Sample mean:          2.1852564082223194
Sample variance:      0.4483668621402499
Sample std deviation: 0.6696020177241477
Maximum:              3.0
Minimum:              1.0
Exceedence proportions:
      0.0 < Thread use <= 1.0 : 0.14871519535268285
      1.0 < Thread use <= 2.0 : 0.517313201072315
      2.0 < Thread use <= 3.0 : 0.3339716035750021
      3.0 < Thread use <= 4.0 : 0.0
      4.0 < Thread use : 0.0

-------------------------- Disk1 ---------------------------

- Utilisation

Sample mean:          0.4896730624613626

-------------------------- Disk2 ---------------------------

- Utilisation

Sample mean:          1.0

############################################################
#                      Replication 2                       #
############################################################

Total time:        113991.74137711462
Transient time:    100012.47838740583
Steady state time: 13979.26298970879

------------------------ Processor -------------------------

- Throughput

Sample mean:          0.007153452944809586
Event count:          100

- Residence time

Sample mean:          256.80235846471027
Sample variance:      18063.66742356653
Sample std deviation: 134.40114368399745
Maximum:              642.4180134826602
Minimum:              97.95554137836734

- Thread use

Sample mean:          2.0654196580101294
Sample variance:      0.39516152943390104
Sample std deviation: 0.6286187472816103
Maximum:              3.0
Minimum:              1.0
Exceedence proportions:
      0.0 < Thread use <= 1.0 : 0.16701080153896652
      1.0 < Thread use <= 2.0 : 0.6005587389119373
      2.0 < Thread use <= 3.0 : 0.2324304595490961
      3.0 < Thread use <= 4.0 : 0.0
      4.0 < Thread use : 0.0

-------------------------- Disk1 ---------------------------

- Utilisation

Sample mean:          0.5159479878304067

-------------------------- Disk2 ---------------------------

- Utilisation

Sample mean:          0.96059456639446

############################################################
#                      Replication 3                       #
############################################################

Total time:        114043.03223596625
Transient time:    100019.96671379304
Steady state time: 14023.065522173216

------------------------ Processor -------------------------

- Throughput

Sample mean:          0.007131108375831262
Event count:          100

- Residence time

Sample mean:          252.72235315098763
Sample variance:      18988.442098437874
Sample std deviation: 137.79855622769736
Maximum:              618.576685964872
Minimum:              93.16652028137469

- Thread use

Sample mean:          2.1175090809656263
Sample variance:      0.39492349767918267
Sample std deviation: 0.628429389573071
Maximum:              3.0
Minimum:              1.0
Exceedence proportions:
      0.0 < Thread use <= 1.0 : 0.1456114004114708
      1.0 < Thread use <= 2.0 : 0.591268118211432
      2.0 < Thread use <= 3.0 : 0.2631204813770972
      3.0 < Thread use <= 4.0 : 0.0
      4.0 < Thread use : 0.0

-------------------------- Disk1 ---------------------------

- Utilisation

Sample mean:          0.6219179066953364

-------------------------- Disk2 ---------------------------

- Utilisation

Sample mean:          0.8122679691924635

############################################################
#                      Replication 4                       #
############################################################

Total time:        114119.56589164773
Transient time:    100037.2074473588
Steady state time: 14082.358444288926

------------------------ Processor -------------------------

- Throughput

Sample mean:          0.007101083273487817
Event count:          100

- Residence time

Sample mean:          275.2192441282625
Sample variance:      36833.49348844566
Sample std deviation: 191.9205395168679
Maximum:              780.2234648648446
Minimum:              85.90581210213713

- Thread use

Sample mean:          2.078595169335962
Sample variance:      0.393647334848521
Sample std deviation: 0.6274132090166105
Maximum:              3.0
Minimum:              1.0
Exceedence proportions:
      0.0 < Thread use <= 1.0 : 0.16061468307775362
      1.0 < Thread use <= 2.0 : 0.6001754645085305
      2.0 < Thread use <= 3.0 : 0.2392098524137158
      3.0 < Thread use <= 4.0 : 0.0
      4.0 < Thread use : 0.0

-------------------------- Disk1 ---------------------------

- Utilisation

Sample mean:          0.5465045523094785

-------------------------- Disk2 ---------------------------

- Utilisation

Sample mean:          1.0

############################################################
#                      Replication 5                       #
############################################################

Total time:        115144.69462668501
Transient time:    100073.6289817999
Steady state time: 15071.065644885108

------------------------ Processor -------------------------

- Throughput

Sample mean:          0.0066352308692875
Event count:          100

- Residence time

Sample mean:          230.9898782071947
Sample variance:      19528.00929024888
Sample std deviation: 139.74265379707398
Maximum:              737.6623216625012
Minimum:              97.55758242421143

- Thread use

Sample mean:          2.0718758122951986
Sample variance:      0.3452246018486367
Sample std deviation: 0.5875581689063958
Maximum:              3.0
Minimum:              1.0
Exceedence proportions:
      0.0 < Thread use <= 1.0 : 0.1392574609732662
      1.0 < Thread use <= 2.0 : 0.6496092657582689
      2.0 < Thread use <= 3.0 : 0.2111332732684649
      3.0 < Thread use <= 4.0 : 0.0
      4.0 < Thread use : 0.0

-------------------------- Disk1 ---------------------------

- Utilisation

Sample mean:          0.5564589031176018

-------------------------- Disk2 ---------------------------

- Utilisation

Sample mean:          0.806440412827534

